<img src="bilder/svenn.png" alt="Svenn Inge Ingebrigtsen" class="profile-img" />

Jeg heter Svenn Inge Ingebrigtsen og har lang erfaring som lærer i norsk og samfunnskunnskap. Fra 1998 til 2015 underviste jeg i barne- og ungdomsskolen, før jeg i 2015 begynte å jobbe med voksenopplæring. I dag underviser jeg voksne med minoritetsspråklig bakgrunn som ønsker å styrke norskkunnskapene sine for å komme i arbeid. Gjennom dette bidrar jeg aktivt til språk- og integreringsprosessen for arbeidsinnvandrere.<br><br>

**Min undervisning**
Ved å integrere språkundervisning med samfunnskunnskap gir jeg elevene et solid fundament for å mestre både arbeidsliv og hverdagsliv. Gjennom relevante, praktiske eksempler og individuell veiledning sørger jeg for at de ikke bare lærer norsk, men også opparbeider trygghet og tilhørighet i sitt nye hjemland.<br><br>

**Min visjon**
Jeg brenner for å hjelpe elevene mine å lykkes i Norge, bygge broer mellom kulturer og skape et inkluderende samfunn.<br><br>

**Vil du lære norsk?**
Ta kontakt i dag for en skreddersydd læringsplan tilpasset dine mål. 